DB_ADDR=":5001"
DB_NAME="pmdb"

DB_ITEMS_USER="pmworker"
DB_ITEMS_PASS="securepass"

DB_CATEGORIES_USER="pmworker"
DB_CATEGORIES_PASS="securepass"

# PARSER_ADDR="parser:5000"
# ITEM_WORKER_ADDR="parser:5000"
# CATEGORIES_WORKER_ADDR="parser:5000"
# HANDLER_ADDR="request_handler:5004"

PARSER_ADDR=":5000"
ITEM_WORKER_ADDR=":5000"
CATEGORIES_WORKER_ADDR=":5000"
HANDLER_ADDR=":5004"